<!DOCTYPE html>
<html>
<head>
<title>Garrett Johnson</title>
<link href="stylesheet" type="text/css" src="styles.css">

</head>
<style>

html,
body {
  max-width: 1200px;
  margin: auto;
  font-family: "Space Mono", sans-serif;
  font-size: 18px;
  line-height: 2.0em;
  color: GhostWhite;
}

body {
	background-color: black;
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
}
.App {
	height: 100%;
	width: 100%;
	
	}
	
.Header h1{
	color: red;
	text-align: center;
	background-color: lightgrey;
	height: 200px;
	width: 100%;	

	
}
#1 {
	justify-content: center;
	margin-top: auto;
	
	
}

#2 {
	justify-content: center;
	margin-top: auto;
	
	
	
}
.clearfix {
  clear: both;
}
@media only screen and (max-width: 480px) {
  .App {
    width: 270px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px),(orientation: portrait) {
  .App {
    width: 95%;
  }
}

@media only screen and (min-resolution: 150dpi) {
  
}
@media only screen and (max-resolution: 150dpi) and (max-width: 480px){

}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   
}




</style>
<body>
<div class="App">
		<div class="Header"><br /> 
	<h1>MyJams</h1>
	</div>
	<br /><br />
	<div id="1">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/X8bC9joH1tI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="2">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/R_V9f64KRYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/-oVW8gcse4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	
</div>



</body></html>
